SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mybank-app
SPRING_DATASOURCE_USERNAME=seu-usuario-do-postgres
SPRING_DATASOURCE_PASSWORD=sua-senha-do-postres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SERVER_PORT=8080
